{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pVhVWvq1yxvxVIqKad-WI",
      "type": "rectangle",
      "x": 411.1999816894531,
      "y": 150.2000274658203,
      "width": 1026.3999938964844,
      "height": 460.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 881261135,
      "version": 155,
      "versionNonce": 850695137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691013045,
      "link": null,
      "locked": false
    },
    {
      "id": "hK_vFBegtn5siE-y2FYf_",
      "type": "rectangle",
      "x": 436,
      "y": 172.60003662109375,
      "width": 104.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 451537601,
      "version": 77,
      "versionNonce": 1292365025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4w0NjUTy6qyfqdiazqaB"
        }
      ],
      "updated": 1745690895401,
      "link": null,
      "locked": false
    },
    {
      "id": "L4w0NjUTy6qyfqdiazqaB",
      "type": "text",
      "x": 456.16001892089844,
      "y": 177.60003662109375,
      "width": 64.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 269025359,
      "version": 52,
      "versionNonce": 1310304449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745690895401,
      "link": null,
      "locked": false,
      "text": "Create\nTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK_vFBegtn5siE-y2FYf_",
      "originalText": "Create Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuoHMDM12gPq9cRDRPl0u",
      "type": "rectangle",
      "x": 438.4000244140625,
      "y": 261.3999938964844,
      "width": 946.4000854492189,
      "height": 164.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1296846369,
      "version": 208,
      "versionNonce": 844145057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691407575,
      "link": null,
      "locked": false
    },
    {
      "id": "0ED7uhzs95eWQbrD3jayo",
      "type": "text",
      "x": 461.5999450683594,
      "y": 275.800048828125,
      "width": 906.1395263671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1163985999,
      "version": 264,
      "versionNonce": 799589825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691391577,
      "link": null,
      "locked": false,
      "text": "                            Pending List\n     Task Name        Due Date        Created Date       Reason   update   Delete  Complete\n1.\n2.\n3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                            Pending List\n     Task Name        Due Date        Created Date       Reason   update   Delete  Complete\n1.\n2.\n3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4N7e5sGfyE645h3tMDE4",
      "type": "rectangle",
      "x": 453.6000061035156,
      "y": 447,
      "width": 935.2000427246094,
      "height": 133.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2113629537,
      "version": 40,
      "versionNonce": 147247841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691413342,
      "link": null,
      "locked": false
    },
    {
      "id": "CSHhxyENxaiEFXTdLRIPt",
      "type": "text",
      "x": 848,
      "y": 469,
      "width": 137.01991271972656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 440674287,
      "version": 39,
      "versionNonce": 108375215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691436126,
      "link": null,
      "locked": false,
      "text": "Completed list\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed list\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty2FKQTJrruu1tbd_d11C",
      "type": "rectangle",
      "x": 477.6000061035156,
      "y": 500.6000671386719,
      "width": 899.9999694824219,
      "height": 62.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1497962913,
      "version": 65,
      "versionNonce": 2089095407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691446322,
      "link": null,
      "locked": false
    },
    {
      "id": "LAmIt3Vz6rzl13gr1W8tD",
      "type": "text",
      "x": 536,
      "y": 523,
      "width": 524.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 711254863,
      "version": 101,
      "versionNonce": 1441484751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745691513542,
      "link": null,
      "locked": false,
      "text": "Task name    When completed     Overdue?     Reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task name    When completed     Overdue?     Reason",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}