{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lFuJGBL1rpnkyyGmfy1sG",
      "type": "rectangle",
      "x": 457.8000183105469,
      "y": 319.6000061035156,
      "width": 158.39999389648438,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1522449442,
      "version": 19,
      "versionNonce": 382984510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976065000,
      "link": null,
      "locked": false
    },
    {
      "id": "lkijV3cAxfIhSggoT_okl",
      "type": "rectangle",
      "x": 981.0000610351562,
      "y": 340.4000244140625,
      "width": 165.5999755859375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1451297150,
      "version": 178,
      "versionNonce": 1088346814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cPRLT289Frwpq6sDluhL"
        },
        {
          "id": "kfE0sWdDS2Ox3EuP5T952",
          "type": "arrow"
        },
        {
          "id": "9midkxOG9OQUP46PNfJmN",
          "type": "arrow"
        },
        {
          "id": "INnozdX_w3IwpA6ens-G0",
          "type": "arrow"
        }
      ],
      "updated": 1743976455702,
      "link": null,
      "locked": false
    },
    {
      "id": "0cPRLT289Frwpq6sDluhL",
      "type": "text",
      "x": 1040.1100692749023,
      "y": 360.7000274658203,
      "width": 47.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1008296446,
      "version": 73,
      "versionNonce": 1348864126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976333738,
      "link": null,
      "locked": false,
      "text": "Ruby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkijV3cAxfIhSggoT_okl",
      "originalText": "Ruby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7dHseBk0eaIkQDkLj7r7",
      "type": "diamond",
      "x": 398.6000061035156,
      "y": 256.40001678466797,
      "width": 276.0000305175781,
      "height": 227.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1136176162,
      "version": 65,
      "versionNonce": 17922430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzcAglLOXoHSwAspEEh4z"
        },
        {
          "id": "INnozdX_w3IwpA6ens-G0",
          "type": "arrow"
        }
      ],
      "updated": 1743976417459,
      "link": null,
      "locked": false
    },
    {
      "id": "tzcAglLOXoHSwAspEEh4z",
      "type": "text",
      "x": 507.5400390625,
      "y": 357.90001106262207,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1094255614,
      "version": 9,
      "versionNonce": 1136055458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976134670,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7dHseBk0eaIkQDkLj7r7",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAaeKQFcL86TVrqzjEIRV",
      "type": "rectangle",
      "x": 1254.6000366210938,
      "y": 346.80003356933594,
      "width": 205.60003662109375,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1082662946,
      "version": 92,
      "versionNonce": 484976418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9midkxOG9OQUP46PNfJmN",
          "type": "arrow"
        }
      ],
      "updated": 1743976348147,
      "link": null,
      "locked": false
    },
    {
      "id": "MzcIqougNjVD5uAvVIuaC",
      "type": "text",
      "x": 1315.3999633789062,
      "y": 364.40000915527344,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1854851042,
      "version": 61,
      "versionNonce": 336349538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976328191,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_XSKO5k5a7FZr-oaoTVO",
      "type": "text",
      "x": 476.1999816894531,
      "y": 225.1999969482422,
      "width": 122.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 921575614,
      "version": 55,
      "versionNonce": 1208372926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976174770,
      "link": null,
      "locked": false,
      "text": "Vite package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9midkxOG9OQUP46PNfJmN",
      "type": "arrow",
      "x": 1149.2660479718538,
      "y": 375.67897776955954,
      "width": 105.74356784158681,
      "height": 18.26810065895529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 745156130,
      "version": 271,
      "versionNonce": 583352802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976385346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.74356784158681,
          18.26810065895529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkijV3cAxfIhSggoT_okl",
        "focus": -0.260825455172799,
        "gap": 2.6660113507600727
      },
      "endBinding": {
        "elementId": "CAaeKQFcL86TVrqzjEIRV",
        "focus": -0.5835145752830945,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INnozdX_w3IwpA6ens-G0",
      "type": "arrow",
      "x": 665,
      "y": 367.6000061035156,
      "width": 312,
      "height": 12.800033569335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 844881150,
      "version": 89,
      "versionNonce": 322612094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743976457353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          12.800033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I7dHseBk0eaIkQDkLj7r7",
        "focus": -0.0707693446781757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lkijV3cAxfIhSggoT_okl",
        "focus": -0.2972917272740009,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}